<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        } 
        .nav{
            display: flex;
            align-items: center;
         box-shadow: 0 0 2px 4px whitesmoke;
        padding: 20px; 
        justify-content: space-between;
        /* position: fixed; */
        width: 100vw;
        z-index: 999;
        background-color: white gainsboro;
      }
      .citename{
        color: black;
        font-size: 15px;
        letter-spacing: 3px;
      }
      .home{
        display: flex;
        gap: 30px;
      }

      .text{
        display: flex;
        flex-direction: column;
       align-self: flex-end;
        background-image:url("hamburger.jpg");
        height: 100vh;
        justify-content: end;
        justify-content: ;
        letter-spacing: 3px;
        word-spacing: 4px;
        font-size: 40px;
        color: grey;
      }
      .about{
        display: flex;
        flex-basis: 50%;
      }
      .child1{
        flex-basis: 40%;
        padding-left: 50px;
        height: 50px;
      
      }
      .child1 img{
        width: 40vw;
      }
      img{
        height: 90vh;
        width: 60vw;
        padding-top: 80px;
      }
      .child2{
        flex-basis: 40%;
        padding-top:50px;
        text-align: justify;
        padding-left: 100px;
        line-height: 1.5;
      }
     
      
      #a1 {
        line-height: 3;
        font-size: 30px;
        letter-spacing: 5px;
      }
      #a2 {
        line-height: 3;
        font-size: 20px;
        letter-spacing: 5px;
      }
      .menu{

        display: flex;
        flex-basis: 50%;
      }
      .child3{
        flex-basis: 60%;
        padding-left: 200px;
        line-height: 2;
        
      }
      #a3 {
        line-height: 3;
        font-size: 50px;
        letter-spacing: 6px;
        padding-left: 50%;
      }
      .child4{
        flex-basis: 40%;
        padding-right: 100px;
      }
      .child4 img{
        width: 40vw;
        padding-left: 100px;
      }
      h4{
        font-size: 25px;
      }
      p {
        font-size: 20px;
        color: grey;
      }
      .contact{
        
        padding: 100px;
        line-height: 3;
      }
      input:focus {
        border: none;
        outline: none;
      }
      .last {
        background-color: grey;
        height: 110px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .home a{
        text-decoration: none;
        color: black;

      }


    </style>
</head>
<body>
    <!-- 1st section -->
    <div class="nav">
        <div class="citename"> Gourmet au catering</div>

        <div class="home">
            <a href="#about">about</a></h3>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
<!-- 2nd section font -->
 
    <div class="text">
        <span >Le Catering</span>
    </div>
        
    
<!-- 3rd section -->
      
 <div class="about" id="about">
        <div class="child1"> 
            <img src="img1.jpg" width="15vh", height="20vh" >
        </div>
        <div class="child2">
            <center><span id="a1">ABOUT CATERING</span></center>
            <center><span id="a2">Tradition since 1889</span></center> 
            <p style="font-weight: 300; color: black;">
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
                sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
                use seasonal ingredients.
              </p>
              <p style="color: grey">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing
                elit, sed do eiusmod temporincididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>  
        </div> 
</div>
              <!-- third section -->
              
    <div  class="menu" id="menu">
        <div class="child3">
          <span id="a3">Our Menu</span>
          <h4>Bread Basket</h4>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

        <h4>Honey Almond Granola with Fruits</h4>
        <p>
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <h4>Belgian Waffle</h4>
        <p>Vanilla flavored batter with malted flour 7.50</p>

        <h4>Scrambled eggs</h4>
        <p>
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>

        <h4>Blueberry Pancakes</h4>
        <p>With syrup, butter and lots of berries 8.50</p>
        </div>

        <div class="child4">
            <img src="tablesetting.jpg">
        </div>
    </div> 
    <!-- --  4th section--> 

    <div class="contact" id="contact">
        <h2>Contact</h2>
        <p>
            We offer full-service catering for any event, large or small. We
            understand your needs and we will cater the food to satisfy the biggerst
            criteria of them all, both look and taste. Do not hesitate to contact
            us.
        </p>
        <b style="color:lightslategray" >
            Catering Service, 42nd Living St, 43043 New York, NY
        </b>
        <p>
            You can also contact us by phone 00553123-2323 or email
            catering@catering.com, or you can send us a message here:
          </p>

        <p><input type="text" placeholder="Name" /></p>
      <hr />
      <input type="number" placeholder="How many people" />
      <hr />
      <input type="datetime-local" placeholder="" />
      <hr />
      <input type="text" placeholder="Message" />
      <hr />
      <input type="button" value="send message" />
</div>
<!-- last section -->

<div class="last">
    powered by Kummari Neelaveni
  </div>

          
        
    
  


  
   
</body>
</html>